<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
  }
</style>
<title>Browser Homepage</title>
<link rel="icon" href="assets/homepage.jpg">
<script data-goatcounter="https://brajesh3.goatcounter.com/count" + async src="//gc.zgo.at/count.js"></script>
</head>
<body>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const imageKeywords = ['nature', 'wild', 'space', 'city', 'animal', 'cat', 'dog'];
  let currentIndex = 0;

  function getImageUrl(keyword) {
    return `https://source.unsplash.com/featured/?${keyword}`;
  }

  function preloadImage(url) {
    const img = new Image();
    img.src = url;
  }

  function changeBackground() {
    const keyword = imageKeywords[currentIndex];
    const imageUrl = getImageUrl(keyword);
    document.body.style.backgroundImage = `url('${imageUrl}')`;
    currentIndex = (currentIndex + 1) % imageKeywords.length;
  }

  // Preload images
  imageKeywords.forEach(keyword => preloadImage(getImageUrl(keyword)));

  changeBackground(); // Initial background

  setInterval(changeBackground, 10000); // Change background every 10 seconds
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script defer src="https://www.googletagmanager.com/gtag/js?id={{ site.analytics.google.id }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '{{ G-V6PY62418Z}}');
  });
</script>

</body>
</html>